{
  "manifest_version": 3,
  "name": "Audio Transcriber",
  "version": "1.0",
  "description": "Grava e transcreve áudio de reuniões",
  "permissions": [
    "tabCapture",
    "activeTab",
    "scripting",
    "storage",
    "offscreen",
    "tabs"
  ],
  "host_permissions": ["<all_urls>", "http://localhost:3000/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html", "offscreen.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    },
    {
      "matches": ["*://meet.google.com/*"],
      "js": ["meet_content.js"]
    }
  ],
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      }
    }
  }
}
